body {
  background-color: white;
  font-family: arial;
  
}


img  {
	width:650px;
	height:500px;
	align: center;
	padding: 100px 300px 0 300px;
	position: relative;
	/*display: inline-block;*/
	
}

h2 {
	position: absolute;
	top: 200px;
	left: 0;
	width: 100%;
	text-align: center;
	
}

h2 span {
	color: black;
	font:  80px/40px Helvetica, Sans-Serif;
	letter-spacing: -1px;
	padding: 5px;
	color: white;
	
}


/*.titulo {
transform: translate(-50px, -50px);
font-size:50px ;
position: relative;
padding: 200px 100px 100px 200;
margin: 0;
}
*/



.text1 {
	padding: 200px 200px 200px 200px;
}
.ingredientes {
	padding: 200px;
}