body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

header {
  background-image: url("../images/apple-pie.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 850px;
}

#text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

h1 {
  color: white;
  font-size: 5em;
  font-weight: normal;
  letter-spacing: 4px;
}

.section-block {
  width: 75%;
}

#para1 {
  font-size: 1.5em;
  font-weight: lighter;
}

ul {
  list-style-type: none;
}

hr {
  width: 75%;
}

#text-block img {
  margin: auto;
}
