* {
    font-size: 16px;
}

header {
    background-image: url(/apple-pie/images/apple-pie.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: white;
    font-size: 3em;
}

section {
    width: 70%;
    /* display: flex;
    justify-content: center;
    flex-direction: column; */
    outline: 1px solid blue;
}

section img {
    display: flex;
    align-items: center;
    justify-items: center;
    outline: 1px solid red;
}